spring.application.name=SpringClowdConfigServer

server.port=8888

#digo que a configuração vai vir de um arquivo na pasta git-localconfig
spring.cloud.config.server.git.uri=file:///C:/Users/admin/Downloads/projects/git-localconfig-repo



