spring.application.name=limits-service

#digo que a config do meu projeto vai vir desse servidor(SpringClowdServer)
spring.config.import=optional:configserver:http://localhost:8888


define-besta.besta = 666
define-besta.meioBesta = 333


#server.port=8080
##create table if dont exist
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver